{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 35,
  "lineage": "024ef754-d446-3eb0-6f83-41201050c67c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e7aa7f50-50e1-4ca4-965e-96f63e93915d/resourceGroups/tfstate",
            "location": "eastus",
            "name": "tfstate",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": true,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/e7aa7f50-50e1-4ca4-965e-96f63e93915d/resourceGroups/tfstate/providers/Microsoft.Storage/storageAccounts/tfstatepcen1",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "tfstatepcen1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "5ioXAkMjzSphIpopQcol6S3nP0gGwImVZbs3zGbH+s06c65yLLFrFJKTl9WzLYynM1gWHXND5zcB+AStL6rsDQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstatepcen1.blob.core.windows.net/;AccountName=tfstatepcen1;AccountKey=5ioXAkMjzSphIpopQcol6S3nP0gGwImVZbs3zGbH+s06c65yLLFrFJKTl9WzLYynM1gWHXND5zcB+AStL6rsDQ==",
            "primary_blob_endpoint": "https://tfstatepcen1.blob.core.windows.net/",
            "primary_blob_host": "tfstatepcen1.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstatepcen1;AccountKey=5ioXAkMjzSphIpopQcol6S3nP0gGwImVZbs3zGbH+s06c65yLLFrFJKTl9WzLYynM1gWHXND5zcB+AStL6rsDQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfstatepcen1.dfs.core.windows.net/",
            "primary_dfs_host": "tfstatepcen1.dfs.core.windows.net",
            "primary_file_endpoint": "https://tfstatepcen1.file.core.windows.net/",
            "primary_file_host": "tfstatepcen1.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://tfstatepcen1.queue.core.windows.net/",
            "primary_queue_host": "tfstatepcen1.queue.core.windows.net",
            "primary_table_endpoint": "https://tfstatepcen1.table.core.windows.net/",
            "primary_table_host": "tfstatepcen1.table.core.windows.net",
            "primary_web_endpoint": "https://tfstatepcen1.z13.web.core.windows.net/",
            "primary_web_host": "tfstatepcen1.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tfstate",
            "secondary_access_key": "eqCX4WZGwYnfRp+iZ2IhyLJ5baVxOVXfEsZ98GbMXje27FzR+CGJPYAQx59WPe7Z43R4j1a+J2zs+AStK8BRqg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstatepcen1;AccountKey=eqCX4WZGwYnfRp+iZ2IhyLJ5baVxOVXfEsZ98GbMXje27FzR+CGJPYAQx59WPe7Z43R4j1a+J2zs+AStK8BRqg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfstatepcen1.blob.core.windows.net/tfstate-frontend",
            "metadata": {},
            "name": "tfstate-frontend",
            "resource_manager_id": "/subscriptions/e7aa7f50-50e1-4ca4-965e-96f63e93915d/resourceGroups/tfstate/providers/Microsoft.Storage/storageAccounts/tfstatepcen1/blobServices/default/containers/tfstate-frontend",
            "storage_account_name": "tfstatepcen1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.tfstate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfstatepcen1.blob.core.windows.net/tfstate-mysql",
            "metadata": {},
            "name": "tfstate-mysql",
            "resource_manager_id": "/subscriptions/e7aa7f50-50e1-4ca4-965e-96f63e93915d/resourceGroups/tfstate/providers/Microsoft.Storage/storageAccounts/tfstatepcen1/blobServices/default/containers/tfstate-mysql",
            "storage_account_name": "tfstatepcen1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.tfstate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "resource_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "pcen1",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "pcen1",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
