{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 6,
  "lineage": "7856644e-da88-3089-3d51-fd2db74dfdb2",
  "outputs": {
    "id": {
      "value": "resource-2c528518-21a7-465f-9079-04319f1262bd",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-2c528518-21a7-465f-9079-04319f1262bd",
            "name": null,
            "required_tags": null,
            "resource_group_name": "terraform-RG",
            "resources": [
              {
                "id": "/subscriptions/0b12bc4f-5cb1-43bb-8c74-099222bde2cd/resourceGroups/TERRAFORM-RG/providers/Microsoft.Compute/disks/linux-vm_OsDisk_1_731641a699944ff89b999cbd1223503b",
                "location": "eastus",
                "name": "linux-vm_OsDisk_1_731641a699944ff89b999cbd1223503b",
                "tags": {},
                "type": "Microsoft.Compute/disks"
              },
              {
                "id": "/subscriptions/0b12bc4f-5cb1-43bb-8c74-099222bde2cd/resourceGroups/terraform-RG/providers/Microsoft.Compute/virtualMachines/linux-vm",
                "location": "eastus",
                "name": "linux-vm",
                "tags": {},
                "type": "Microsoft.Compute/virtualMachines"
              },
              {
                "id": "/subscriptions/0b12bc4f-5cb1-43bb-8c74-099222bde2cd/resourceGroups/terraform-RG/providers/Microsoft.Network/networkInterfaces/linux-vmVMNic",
                "location": "eastus",
                "name": "linux-vmVMNic",
                "tags": {},
                "type": "Microsoft.Network/networkInterfaces"
              },
              {
                "id": "/subscriptions/0b12bc4f-5cb1-43bb-8c74-099222bde2cd/resourceGroups/terraform-RG/providers/Microsoft.Network/networkSecurityGroups/linux-vmNSG",
                "location": "eastus",
                "name": "linux-vmNSG",
                "tags": {},
                "type": "Microsoft.Network/networkSecurityGroups"
              },
              {
                "id": "/subscriptions/0b12bc4f-5cb1-43bb-8c74-099222bde2cd/resourceGroups/terraform-RG/providers/Microsoft.Network/publicIPAddresses/linux-vmPublicIP",
                "location": "eastus",
                "name": "linux-vmPublicIP",
                "tags": {},
                "type": "Microsoft.Network/publicIPAddresses"
              },
              {
                "id": "/subscriptions/0b12bc4f-5cb1-43bb-8c74-099222bde2cd/resourceGroups/terraform-RG/providers/Microsoft.Network/virtualNetworks/linux-vmVNET",
                "location": "eastus",
                "name": "linux-vmVNET",
                "tags": {},
                "type": "Microsoft.Network/virtualNetworks"
              }
            ],
            "timeouts": null,
            "type": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "tag",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-08184f37-cd6b-43c5-91f5-4d4735fd09a1",
            "name": null,
            "required_tags": {
              "environment": "production",
              "location": "eastus"
            },
            "resource_group_name": "terraform-RG",
            "resources": [],
            "timeouts": null,
            "type": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
